# Django settings
DJANGO_SECRET_KEY='e!unv-c7u$l##pmlhpf0j!sg!qt67wpulc1!4mp2m-p7g3k1*l'
DEBUG=False
ALLOWED_HOSTS='iamdiscourse-73329ac13ac5.herokuapp.com'

# Database settings
DATABASE_URL=postgres://u35m42lds9kumj:p8513f562604130bc20a05ad6256c178f3b8fc669df367a81b0a4be83d251e762@cd5gks8n4kb20g.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d78j00vcsbl096